GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=my_jwt_super_secret
DB_PASSWORD=key_secure_db
OAUTH_CLIENT_SECRET=client_oauth_secret
DB_USER=...
DB_HOST=...
OAUTH_CLIENT_ID=...
NODE_ENV=production #(if Node.js)
PORT=3000